spring.application.name=cryptotradeapi
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotrade?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=M@7013314272h
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
coinswitch.trade.api.baseUrl=https://coinswitch.co/trade/api/v2
#API Keys and Secret Keys
coinswitch.trade.secret.key=676461ae90707fc08cbe02619783f2c1de70b2e32a2c470b422f45bdcec8d961
coinswitch.trade.api.key=7f42697f5b55a7738acabb5a02950ef2d59df1a22ea59b20a74634c7c9b74ebb