spring.application.name=cryptotradeapi
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotrade?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pranay@5
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
coinswitch.trade.api.baseUrl=https://coinswitch.co
